version: '3'
services:
  app:
    build: .
    # command: 
    # environment:
    #   RAILS_ENV: "development"
    # ports:
    #   - "127.0.0.1:3050:3050"
    # volumes:
    #   - ../:/tmp/mounted-app

  # postgres:
  #   image: postgres:9.6.3
  #   environment:
  #     POSTGRES_DB: "crowdcontrol"
  #     POSTGRES_USER: "${USER}"
  #   volumes: 
  #     - pgdata:/var/lib/postgresql/data
  #   ports:
  #     - "127.0.0.1:5432:5432"

# volumes:        
#   #  esdata: 
#    pgdata:
#   #  redis-data:  
